#
# Copyright (C) 2011 Akiban Technologies Inc.
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see http://www.gnu.org/licenses.
#

# Set root category priority to INFO
log4j.rootCategory=DEBUG,rollingfile

# Set to be a ConsoleAppender (writes to system console).
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n

# Set to be a file.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/tmp/akiban_server/server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n


log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=/tmp/akiban_server/server.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.rollingfile.MaxFileSize=10000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.rollingfile.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.rollingfile.Append=false
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n



# Logger for Tomcat - Roll Over midnight every day
#log4j.appender.gwt=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.gwt.File=${catalina.home}/logs/akiban-gwt-sample.log
#log4j.appender.gwt.layout=org.apache.log4j.PatternLayout
#log4j.appender.gwt.layout.ConversionPattern=%d{HH:mm:ss} %p %t %c{1} - %m%n
