# sql-layer

./: .bzrignore  .gitignore  LICENSE-CE.txt  LICENSE-DE.txt  LICENSE-EE.txt  README.md  README.txt  SECURITY.md  ais.sav  build_installer.cmd  build_packages.sh  check_port_available  chunkserver.properties  chunkserver.properties.tmpl  chunkserver.spec  commands  coverage-pom.xml  install.xml  open-source-pom.xml  pom.xml  sample.js  schema.sql  server.properties  sql-layer-win-loc.policy  sql-layer-win.policy  sql-layer.policy  t3_regressions  t3_regressions-collect  test-substr2.yaml  tests.policy
fdb-sql-layer-core/: pom.xml
fdb-sql-layer-core/conf/: jvm-options.cmd  services-config.yaml
fdb-sql-layer-core/packaging/deb/: copyright  preinst  prerm
fdb-sql-layer-core/packaging/exe/: prunmgr.manifest
fdb-sql-layer-core/src/main/java/com/foundationdb/ais/: AISCloner.java
fdb-sql-layer-core/src/main/java/com/foundationdb/ais/model/: AISMerge.java  (+30 more)
fdb-sql-layer-core/src/main/java/com/foundationdb/blob/: BlobAsync.java  BlobBase.java  Lob.java  SQLBlob.java
fdb-sql-layer-core/src/main/java/com/foundationdb/http/: CsrfProtectionRefererFilter.java  HttpConductor.java  HttpConductorImpl.java  JsonErrorHandler.java
fdb-sql-layer-core/src/main/java/com/foundationdb/protobuf/: ProtobufDecompiler.java
fdb-sql-layer-core/src/main/java/com/foundationdb/rest/: RestResponseBuilder.java
fdb-sql-layer-core/src/main/java/com/foundationdb/server/: AccumulatorAdapter.java  AkServerUtil.java  FDBTableStatusCache.java  MemoryOnlyTableStatusCache.java  MemoryTableStatus.java  MemoryTableStatusCache.java  PersistitAccumulatorTableStatusCache.java  PersistitKeyValueSource.java  PersistitValueValueSource.java  PersistitValueValueTarget.java  TableStatistics.java  TableStatus.java  TableStatusCache.java  VirtualTableStatus.java
fdb-sql-layer-core/src/main/java/com/foundationdb/sql/: LayerJmxManage.java
fdb-sql-layer-core/src/main/java/com/foundationdb/tuple/: TupleFloatingUtil.java
fdb-sql-layer-core/src/main/java/com/foundationdb/util/: AkibanAppender.java  BitSets.java  ByteSource.java  DagChecker.java  Debug.java  EnumeratingIterator.java  GCMonitor.java  GrowableByteBuffer.java  JsonUtils.java  ListUtils.java  OsUtils.java  SparseArray.java  Strings.java  Undef.java  WrappingByteSource.java
fdb-sql-layer-core/src/main/java/experiment/: OCD.java
fdb-sql-layer-core/src/main/protobuf/: akiban_information_schema.proto  common_storage_formats.proto  fdb_storage_formats.proto  memory_storage_formats.proto  sql_custom_options.proto  table_changes.proto
fdb-sql-layer-core/src/main/resources/: log4j.properties
fdb-sql-layer-core/src/test/java/com/foundationdb/ais/: AISComparator.java
fdb-sql-layer-core/src/test/java/com/foundationdb/blob/: BlobAsyncIT.java
fdb-sql-layer-core/src/test/java/com/foundationdb/http/: AuthRealmIT.java  CrossOriginITBase.java  CsrfProtectionITBase.java  CsrfProtectionRefererFilterCheckTest.java  HttpMonitorVerifyIT.java  HttpMonitorVerifySSLIT.java  RestServiceITBase.java
fdb-sql-layer-core/src/test/java/com/foundationdb/junit/: NamedParameterizedRunner.java  NamedParameterizedRunnerTest.java  OnlyIfNot.java  OnlyIfUsageTest.java  Parameterization.java  SelectedParameterizedRunner.java
fdb-sql-layer-core/src/test/java/com/foundationdb/rest/: RestServiceFilesIT.java  RestServiceScriptsIT.java
fdb-sql-layer-core/src/test/java/com/foundationdb/server/: PersistitValueValueSourceTest.java  SimpleTableStatusCache.java
fdb-sql-layer-core/src/test/java/com/foundationdb/sql/: ServerSessionITBase.java
fdb-sql-layer-core/src/test/java/com/foundationdb/tuple/: TupleUtilsTest.java
fdb-sql-layer-core/src/test/java/com/foundationdb/util/: BloomFilterTest.java  DagCheckerTest.java  EnumeratingIteratorTest.java  FileTestUtils.java  GrowableByteBufferTest.java  JUnitUtils.java  MicroBenchmark.java  RandomRule.java  SafeAction.java  StringsTest.java
fdb-sql-layer-core/src/test/protobuf/: test_storage_formats.proto
fdb-sql-layer-core/src/test/resources/: java.policy  log4j.properties
fdb-sql-layer-pg/: pom.xml
fdb-sql-layer-rest/: pom.xml
fdb-sql-layer-rest/src/main/java/com/foundationdb/http/: HttpConductorImpl.java  HybridLoginService.java  JsonErrorHandler.java  SecurityServiceLoginService.java  SpnegoAuthenticatorEx.java
fdb-sql-layer-rest/src/main/java/com/foundationdb/rest/: ResourceRequirements.java  RestServiceImpl.java
fdb-sql-layer-rest/src/main/resources/com/foundationdb/server/: plugin-configuration.properties  plugin-services.yaml
fdb-sql-layer-rest/src/test/java/com/foundationdb/http/: AuthRealmIT.java  CrossOriginITBase.java  CrossOriginNoAuthIT.java  CrossOriginWithAuthIT.java  CsrfProtectionITBase.java  CsrfProtectionNoAuthIT.java  CsrfProtectionRefererFilterTest.java  CsrfProtectionWithAuthIT.java  HttpMonitorVerifyIT.java  HttpMonitorVerifySSLIT.java  HttpThreadedLoginIT.java  RestServiceITBase.java
fdb-sql-layer-rest/src/test/java/com/foundationdb/rest/: RestServiceFilesIT.java  RestServiceScriptsIT.java
fdb-sql-layer-test-yaml/: pom.xml
iter7/: .classpath  .project  ais.sav  bug.sh  demo_script.sh  pom.xml
iter7/src/main/java/com/akiba/cserver/: CServer.java  CServerConstants.java  CServerUtil.java  CorruptRowDataException.java  DataLoader.java  FieldDef.java  FieldType.java  MySQLErrorConstants.java  RowData.java  RowDef.java  RowDefCache.java  TVSchema.java  TestRequest.java  TestResponse.java  Util.java  WriteRowMessage.java  WriteRowRequest.java  WriteRowRequestMessage.java  WriteRowResponse.java  WriteRowResponseMessage.java
iter7/src/main/java/com/akiban/cserver/: CServer.java  CServerConfig.java  DataLoader.java  FieldDef.java  IndexDef.java  MySQLErrorConstants.java  RowDef.java  RowDefCache.java
iter7/src/main/resources/: log4j.properties
iter7/src/test/java/com/akiba/cserver/: CServerTest.java  RowDataTest.java  RowDefTest.java
iter7/src/test/java/com/akiban/cserver/: RowDefTest.java
iter7/src/test/resources/: ais.sav  data_dictionary_test.ddl  data_dictionary_textsource.sql  scan_rows_test.ddl
(+14833 files in other folders)
