<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.akiban</groupId>
    <artifactId>akiban-server</artifactId>
    <packaging>jar</packaging>
    <version>1.4.3-SNAPSHOT</version>
    <name>akiban-server</name>
    <properties>
        <!-- this is the default version number, hudson job sets this to the official number -->
        <BZR_REVISION></BZR_REVISION>
        <akiban.test.extraJvmArgs></akiban.test.extraJvmArgs>
        <akiban.test.JmxJvmArgs>-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8082 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false</akiban.test.JmxJvmArgs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>akiban</id>
            <name>akiban-snapshots</name>
            <url>http://akiban.artifactoryonline.com/akiban/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>akiban</id>
            <name>akiban-releases</name>
            <url>http://akiban.artifactoryonline.com/akiban/libs-releases-local</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-grapher</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.akiban</groupId>
            <artifactId>akiban-persistit</artifactId>
            <version>3.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.akiban</groupId>
            <artifactId>akiban-sql-parser</artifactId>
            <version>1.0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <!-- TODO remove this once we get packaging under control, so that we can dynamically set the logger -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.akiban</groupId>
            <artifactId>akiban-sql-parser</artifactId>
            <version>1.0.10-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>49.1</version>
        </dependency>
        <dependency>
             <groupId>com.google.code.gson</groupId>
             <artifactId>gson</artifactId>
             <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version/akserver_version</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version/akserver_version</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>akserver.port</portName>
                                <portName>debug.port</portName>
                                <portName>akserver.postgres.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <excludeArtifactIds>junit</excludeArtifactIds>
                    <excludeTypes>test-jar</excludeTypes>
                </configuration>
                <executions>
                    <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <generateHistorical>true</generateHistorical>
                    <historyDir>/clover/history</historyDir>
                    <license>${clover.license}</license>
                    <generateXml>true</generateXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <systemPropertyVariables>
                        <akserver.port>${akserver.port}</akserver.port>
                        <akserver.postgres.port>${akserver.postgres.port}</akserver.postgres.port>
                    </systemPropertyVariables>
                    <argLine>-Xmx512m ${akiban.test.extraJvmArgs} ${akiban.test.JmxJvmArgs}</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Test?.java</include>
                    </includes>
                    <excludes>
                        <!-- None -->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <systemPropertyVariables>
                        <akserver.port>${akserver.port}</akserver.port>
                        <akserver.postgres.port>${akserver.postgres.port}</akserver.postgres.port>
                    </systemPropertyVariables>
                    <argLine>-Xmx512m ${akiban.test.extraJvmArgs} ${akiban.test.JmxJvmArgs}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <excludes>
                        <!-- General files that can't have or don't need header -->
                        <exclude>**/*.ddl</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.tag</exclude>
                        <exclude>**/*.expected</exclude>
                        <exclude>**/*.t3expected</exclude>
                        <exclude>**/*.error</exclude>
                        <exclude>**/*.dat</exclude>
                        <exclude>**/*.fail</exclude>
                        <exclude>**/*.params</exclude>
                        <exclude>**/*.test</exclude>
                        <exclude>**/*.yaml</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>src/test/bin/*.sh</exclude>
                        <exclude>src/test/bin/*.cmd</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/*.proto</exclude>
                        <exclude>.bzrignore</exclude>
                        <!-- No extension. Manually add header and ignore -->
                        <exclude>bin/*</exclude>
                        <exclude>conf/config/jvm.options</exclude>
                        <exclude>**/jvm.options</exclude>
                        <exclude>conf/config/jvm-options.cmd</exclude>
                        <!-- Files requiring a specific format (packaging control, test output, etc) -->
                        <exclude>debian/*</exclude>
                        <exclude>redhat/*</exclude>
                        <exclude>macosx/**</exclude>
                        <exclude>windows/**</exclude>
                        <exclude>build_installer.cmd</exclude>
                        <exclude>**/LICENSE*.txt</exclude>
                        <exclude>src/main/resources/version/akserver_version</exclude>
                        <exclude>src/test/resources/com/akiban/**/README*</exclude>
                        <exclude>src/test/resources/com/akiban/**/*.properties</exclude>
                        <exclude>src/test/resources/com/akiban/ais/model/staticgrouping/*</exclude>
                        <exclude>src/main/resources/com/akiban/server/service/functions/functionpath.txt</exclude>
                        <exclude>src/test/resources/com/akiban/server/service/functions/testfunctionpath.txt</exclude>
                        <exclude>src/test/resources/com/akiban/server/service/servicemanager/configuration/yaml/test-composite.yaml.1</exclude>
                        <exclude>src/main/resources/com/akiban/server/types3/service/t3s.txt</exclude>
                    </excludes>
                    <mapping>
                        <g>JAVADOC_STYLE</g>
                        <yml>SCRIPT_STYLE</yml>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Earlier version of eclipse plugin to avoid resource filtering bug. 
         (See http://stackoverflow.com/questions/1397903/setting-project-for-eclipse-using-maven)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>protobuf-compile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/generated-sources/protobuf"/>
                                <exec executable="protoc" failonerror="true">
                                    <arg value="--java_out=target/generated-sources/protobuf"/>
                                    <arg value="src/main/protobuf/akiban_information_schema.proto"/>
                                </exec>
                            </target>
                            <sourceRoot>target/generated-sources</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
