#
# This file is loaded into the environment before starting the SQL Layer.
# The value of JVM_OPTS will be passed as-is on the Java command line.
#

# Memory to dedicated to the SQL Layer process. Used for both Xmx and Xms.
MAX_HEAP_SIZE=512M

# Assertions
JVM_OPTS="$JVM_OPTS -ea"

# Set min and max at the same time to avoid resizing the heap while running.
JVM_OPTS="$JVM_OPTS -Xms$MAX_HEAP_SIZE"
JVM_OPTS="$JVM_OPTS -Xmx$MAX_HEAP_SIZE"

# Prefer IPv4 even if IPv6 is available.
JVM_OPTS="$JVM_OPTS -Djava.net.preferIPv4Stack=true"

# Heap dumps, working directory by default
JVM_OPTS="$JVM_OPTS -XX:+HeapDumpOnOutOfMemoryError"
#JVM_OPTS="$JVM_OPTS -XX:HeapDumpPath=/tmp/fdb-sql-layer/"

# JMX
JVM_OPTS="$JVM_OPTS -Dcom.sun.management.jmxremote.port=8082"
JVM_OPTS="$JVM_OPTS -Dcom.sun.management.jmxremote.ssl=false"
JVM_OPTS="$JVM_OPTS -Dcom.sun.management.jmxremote.authenticate=false"

# Debugging
JVM_OPTS="$JVM_OPTS -Xrunjdwp:transport=dt_socket,address=8000,suspend=n,server=y"

