<h3>Post</h3>

<ul>
  <li>Title: <%= @post["title"] %></li>
  <li>Author: <%= link_to @users[@post["user_id"]]["name"], 
              { :action => :user, :id => @post["user_id"] } %></li>
  <li>Score: <%= @postScore %> (up: <%= @upVotes %>, down: <%= @downVotes %>)
</ul>

<p><%= @post["body"] %></p>

<h3>Comments</h3>

<ul>
  <% @post["@comments"].each do |c| %>
  <li><b>From <%= link_to @users[c["user_id"]]["name"], {:action => :user, :id => c["user_id"] } %>:</b> <%= c["message"] %></li>
  <% end %>
</ul>

<h3>Tags</h3>

<ul>
  <% @post["@post_tags"].each do |c| %>
  <li><%= c["tag"] %></li>
  <% end %>
</ul>

<h3>Links</h3>

<ul>
  <% @post["@post_links"].each do |c| %>
  <li><a href="<%=c["link_url"]%>"><%= c["link_name"] %></a></li>
  <% end %>
</ul>