#!/bin/sh
# postinst script for akiban server

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        if ! getent group akiban >/dev/null; then
            addgroup --system akiban
        fi

        if ! getent passwd akiban >/dev/null; then
            adduser --quiet \
                --system \
                --ingroup akiban \
                --quiet \
                --disabled-login \
                --disabled-password \
                --home /var/lib/akiban \
                --no-create-home \
                -gecos "Akiban Server" \
                akiban
        fi

        if [ -n $2 ] && dpkg --compare-versions "$2" le 0.6.4-2; then
            chown -R akiban: /var/lib/akiban
            chown -R akiban: /var/log/akiban
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
