#!/bin/sh
# postinst script for fdb-sql-layer

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

USER_NAME=foundationdb-sql
GROUP_NAME=$USER_NAME

case "$1" in
    configure)
        if ! getent group $GROUP_NAME >/dev/null; then
            addgroup --system $GROUP_NAME
        fi

        if ! getent passwd $USER_NAME >/dev/null; then
            adduser --quiet \
                --system \
                --ingroup $GROUP_NAME \
                --quiet \
                --disabled-login \
                --disabled-password \
                --home /var/lib/$USER_NAME \
                --no-create-home \
                -gecos "FoundationDB SQL Layer" \
                $USER_NAME
        fi

	chown -R $USER_NAME: /var/lib/$USER_NAME
	chown -R $USER_NAME: /var/log/$USER_NAME
	chown -R $USER_NAME: /var/run/$USER_NAME
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
