<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.akiban</groupId>
	<artifactId>akiban-cserver</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>akiban-cserver</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.akiban</groupId>
			<artifactId>akiban-persistit</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.akiban</groupId>
			<artifactId>akiban-network</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.akiban</groupId>
			<artifactId>akiban-message</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.akiban</groupId>
			<artifactId>akiban-ais</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
                        <phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<argLine>-Xmx512m -Xms128m</argLine>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Test?.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.akiba.cserver.CServer</mainClass>
						</manifest>
					</archive>
				</configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id> <!-- This is used for inheritance merges ?? -->
                    <phase>install</phase> <!-- Append to the install phase -->
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
